src/virginactive.club.access/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="virginactive.club.access.MainPage"
             BackgroundColor="White">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill"
                               HeightRequest="350"
                               Spacing="35"
                               Padding="50">
            <Image Source="logo.png"
                   SemanticProperties.Description="logo"
                   HorizontalOptions="Start"
                   VerticalOptions="Fill"
                   Margin="10,0"
                   Aspect="AspectFit" />
            <Button x:Name="checkout"
                    Text="Check In"
                    HorizontalOptions="End"
                    BackgroundColor="red"
                    TextColor="white"
                    Padding="100"
                    FontSize="20" />
            <Button x:Name="CounterBtn"
                    Text="Check Out "
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="60"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    Padding="100" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand"
                             Spacing="10">
            <Image Source="banner4.jpeg"
                   HeightRequest="600"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Aspect="AspectFill" />
            <Image Source="virginactivelogo.jpeg"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>